name: 'Send Status Notification to Slack (Composite)'
description: "Sends the status of the GitHub Action to the user via Slack"

inputs:
  github-token:
    description: 'The GitHub token to authenticate with GitHub API'
    required: true
  github-username:
    description: 'The GitHub username of the employee to look up'
    required: true
  slack-token:
    description: 'The organizational Slack access token to look up users'
    required: true
  slack-bot-token:
    description: 'The organizational Slack access token to send chat messages'
    required: true

outputs:
  time:
    description: 'The time the message was sent'
    value: ${{ steps.slack-send.outputs.ts }}

runs:
  using: composite
  steps:

  - id: get-employee-js
    uses: './get-employee-js-action'
    with:
      github-username: ${{ inputs.github-username }}
      github-token: ${{ inputs.github-token }}
      slack-token: ${{ inputs.slack-token }}

  - id: slack-send
    uses: slackapi/slack-github-action@v1.26.0
    with:
      channel-id: ${{ steps.get-employee-js.outputs.slack-user-id }}
      slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
    env:
      SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}